# Masukan APP ID ambil di web my.telegram.org
APP_ID = "12161060"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "4691596dd0db86df02cf7d54ec73bb68"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = " "

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1436578278"

# Masukan Username Telegram kamu tanpa @
OWNER = "SilenceSpe4ks"

# Masukan User id untuk hak owner
OWNER_ID = "1436578278"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0, Bila ingin dipakai fsbunya Masukan dengan awalan -100
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0, Bila ingin dipakai fsbunya Masukan dengan awalan -100
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = "-1001641476734"

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
